@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

/* root values */
:root{
    --container-color: #1a1e21;
    --second-color: rgba(77, 228, 255);
    --text-color: #172317;
    --bg-color: #fff;
}

::selection{
    color: var(--bg-color);
    background: var(--second-color);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

.section-title {
    width: 100%;
    text-align: center;
    font-size: 1.8em;
    margin-top: 3rem;
    margin-bottom: 4rem;
    font-weight: 600;
    color: #070024;
}
.section-p {
    text-align: center;
    font-size: 1rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
    font-weight: 600;
    color: #070024;
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

a{
    color: #fff;
}

/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}

header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: .5s;
}

header.shadow .logo,
header.shadow .n-item,
header.shadow .n-icon{
    color: var(--text-color);
}

header.shadow .n-item:hover,
header.shadow .n-icon:hover{
    color: var(--second-color);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
}

.logo span{
    color: var(--second-color);
}

.n-menu,
.n-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.n-item{
    font-size: 1rem;
    color: var(--bg-color);
}

.n-icons{
    margin-right: 2rem;
}

.n-icon{
    font-size: 1.5rem;
    color: var(--bg-color);
}

.n-item:hover,
.n-icon:hover{
    color: var(--second-color);
}


.home{
    width: 100%;
    min-height: 440px;
    background: url("../dimg/banner2.png");
    display: grid;
    justify-content: center;
    align-items: center;
}

.home-text{
    color: var(--bg-color);
    text-align: center;
}

.home-title{
    font-size: 3.5rem;
}

.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}



.row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .column {
    padding: 1em;
  }
  .card {
    padding: 3.1em 1.25em;
    text-align: center;
    background: linear-gradient(0deg, var(--second-color) 10px, transparent 10px);
    background-repeat: no-repeat;
    background-position: 0 0.62em;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
    border-radius: 0.5em;
    transition: 0.5s;
    cursor: pointer;
  }
  .card .icon {
    font-size: 2em;
    height: 2em;
    width: 2em;
    margin: auto;
    background-color: var(--second-color);
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #ffffff;
  }
  .icon:before {
    position: absolute;
    content: "";
    height: 1.5em;
    width: 1.5em;
    border: 0.12em solid var(--text-color);
    border-radius: 50%;
    transition: 0.5s;
  }
  .card h3 {
    font-size: 1.3em;
    margin: 1em 0 1.4em 0;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: #070024;
  }
  .card p {
    line-height: 2em;
    color: #625a71;
  }
  .card:hover {
    background-position: 0;
  }
  .card:hover .icon:before {
    height: 2.25em;
    width: 2.25em;
  }
  @media screen and (min-width: 768px) {
    
  }
  @media screen and (min-width: 992px) {
    .about {
      padding: 1em;
    }
    .card {
      padding: 5em 2em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }




.shop-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.shop-item{
    position: relative; 
    overflow: hidden;
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    transform: scale(0.99);
    transition: transform 0.3s ease-in-out;
}

.item-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.item-cat{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--second-color);
    padding-top: 10px;
}

.item-title{
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
}

.item-price{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    margin-bottom: 10px;
    font-weight: 400;
}

.item-overlay{
    position: absolute;
    left: 0;
    bottom: -101%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(41, 37, 37, 0.733);
    transition: .3s ease-in-out;
  }
  .shop-item:hover .item-overlay{
    bottom: 0;
  }
  .shop-item:hover{
    transform: scale(1) ;
  }
  .item-btn{
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    background-color: var(--second-color);
    color: var(--text-color);
    padding: 5px 7px;
    border-radius: 2px;
  }


  .d-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2rem;
    height: 100%vh;
  }
  
 

  .d-img img {
    max-width: 400px; 
    max-height: 400px; 
  }
  
  .basic-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;

    
    h1 {
      font-size: 1.5rem;
    }
    
    h2 {
      font-size: 1.2rem;
      color: #f00;
    }
  }
  
  .description {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    line-height: 1.5;
    font-size: 1rem; 
  }
  
  .d-btns {
    display: flex;
    justify-content: space-between;
  }
  
  .d-btn {
    background-color: #333;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .d-btn:hover {
    background-color: #000;
  }

  @media (min-width: 768px) {
    .d-box {
      flex-direction: row;
      column-gap: 2rem;
    }
    .right {
      flex: 2;
    }
    .basic-info {
        margin-right: 2rem;
      }
      .d-img img {
        max-width: 600px; 
        max-height: 600px; 
      }
  }



  .scroll {
    margin-top: 5rem;
    margin-bottom: 5rem;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 80%;
    overflow: hidden;
    background: rgb(255, 255, 255);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.4px);
    -webkit-backdrop-filter: blur(7.4px);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.slider-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; 
    animation: scrolling 20s linear infinite;
    width: fit-content; 
}

.slider-item {
    flex: 0 0 auto; 
    width: calc((100% - 80px) / 7); 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box; 
    font-size: 3.5rem; 
    padding: 10px; 
}



@keyframes scrolling {

    0% {
        transform: translateX(80%);
    }

    100% {
        transform: translateX(-20%);
    }
}

.slider-items img {
    width: 12%;
    margin: 20px;

}





footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    margin-top: 3rem;
    background: #111;
    display: flex;
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.footer-container .sec{
    margin-right: 30px;
}

.footer-container .sec.social{
    width: 40%;
}

.footer-container h2{
    position: relative;
    color: #fff;
    margin-bottom: 15px;
}

.footer-container h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: rgb(77, 228, 255);
}

footer p{
    color: #fff;
}

.sci{
    margin: 20px;
    display: flex;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    transition: .5s;
}

.sci li a:hover{
    background: rgb(77, 228, 255);
}

.sci i a .bx{
    color: #fff;
    font-size: 20px;
}

.quicklinks{
    position: relative;
    width: 25%;
}

.quicklinks ul li{
    list-style: none;
}

.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    transition: .3s;
}

.quicklinks ul li a:hover{
    color: #fff;
}

.footer-container .contactBx{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contactBx .info{
    position: relative;
}

.contactBx .info li{
    display: flex !important;
    margin-bottom: 16px;
}

.contactBx .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contactBx .info li span{
    color: #999;
}

.contactBx .info li a{
    color: #999;
    text-decoration: none;
    transition: .5s;
}

.contactBx .info li a:hover{
    color: #fff;
}

@media (max-width: 1060px){
    .container{
        margin: 0 auto;
        width: 95%;
    }

    .home-text{
        width: 100%
    }

}

@media (max-width: 768px){
    .nav{
        padding: 10px 0;
    }

    section{
        padding: 2rem 0 !important;
    }

    .header-content{
        margin-top: 3rem !important;
    }

    .home{
        min-height: 380px;
    }

    .home-title{
        font-size: 3rem;
    }

    .header-title{
        font-size: 2rem;
    }

    .header-img{
        height: 370px;
    }

    
    .post-header{
        height: 435px;
    }

    .post-header{
        margin-top: 9rem !important;
    }
    .about {
      padding: 1em 7em;
    }
}

@media (max-width: 570px){
    .post-header{
        height: 390px;
    }

    .header-title{
        width: 100%;
    }

    .header-img{
        height: 340px;
    }

    footer{
        padding: 40px;
        font-size: 20px;
    }

    footer .footer-container{
        flex-direction: column;
    }

    footer .footer-container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }

    footer .footer-container .sec.aboutus{
        width: 100% !important;
    }

    footer .footer-container .quicklinks{
        width: 100%;
    }

    footer .footer-container .contactBx{
        width: 100%;
    }
}

@media (max-width: 396px){
    .home-title{
        font-size: 2rem;
    }

    .home-subtitle{
        font-size: 0.9rem;
    }

    .home{
        min-height: 300px;
    }

    .post-box{
        padding: 10px;
    }

    .header-title{
        font-size: 1.4rem;
    }

    .header-img{
        height: 240px;
    }

    .post-header{
        height: 335px;
    }

    .header-img{
        height: 340px;
    }
}





.cart-box{
    margin: 2rem;
}
.cart-item{
    display: flex;
    column-gap: 2rem;
    width: 60%;
    margin-bottom: 2rem;
}
.cart-item img{
    width: 400px;
}
  .c-btn1, .c-btn {
    background-color: #333;
    color: #fff;
    padding: 0.8rem 1.5rem; /* Adjust padding as needed */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 0.5rem; /* Add some space above buttons */
  }
  
  .c-btn1:hover, .c-btn:hover {
    background-color: #000;
  }
  
  .cart-total {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Align total price to the right */
    width: 100%;
  }
  
  .cart-total h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  





  
  .order-summary {
    padding: 2rem;
    text-align: right;
  }
  
  .order-summary ul {
    list-style: none;
    padding: 0;
  }
  
  .order-summary li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  
  .item-name,
  .item-qty,
  .item-price {
    font-size: 0.9rem;
  }
  
  .p-btn {
    background-color: #333;
    color: #fff;
    padding: 0.8rem 1.5rem; /* Adjust padding as needed */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 0.5rem; /* Add some space above buttons */
  }
  
  .p-btn:hover{
    background-color: #000;
  }





  .login-container {
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
}


.form {
    background-color: #fff;
    display: block;
    padding: 1rem;
    max-width: 350px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .form-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #000;
  }
  
  .input-container {
    position: relative;
  }
  
  .input-container input, .form button {
    outline: none;
    border: 1px solid #e5e7eb;
    margin: 8px 0;
  }
  
  .input-container input {
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 300px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .submit {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: #4F46E5;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    width: 100%;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  .signup-link {
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
  }
  
  .signup-link a {
    text-decoration: underline;
  }




.prof{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.profile-box,
.profile-order{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 40px;
    border-radius: 0.5rem;
    width: 400px;
    
}

.p-category{
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.p-title{
    padding-top: 10px;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    justify-content: center;
}
.p-date{
    display: flex;
    justify-content: center;
    font-size: 0.875rem;
    margin-top: 4px;
    font-weight: 400;
}
.bt{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.p-btn{
    padding: 4px 6px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--second-color);
    color: var(--bg-color);
}
.p-btn:hover{
    background: hsl(199, 98%, 56%);
    transition: .5s;
}
